spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12323441
spring.datasource.username=sql12323441
spring.datasource.password=e25wkge9Sd

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true